<!DOCTYPE html>
<title>Reino Animal</title>
<h1><p style="color:#FF0000";>Reino Animal</p></h1>
<hr>
<body>
<ul><li><a href="index2.html">Definición</a></li> 
    <li>Clasificación</li>
    <li><a href="index2.html">Animales Vertebrados</a></li>
<ol>
    <li>Mamíferos</li>
    <li>Aves</li>
    <li>Reptiles</li>
    <li>Anfibios</li>
    <li>Peces</li>
</ol>
<li><a href="index2.html#item2">Animales invertebrados</a></li>
<ol>
    <li>Insectos</a></li>
    <li>Moluscos</a></li>
    <li>Arácnidos</a></li>
    <li>Crustáceos</a></li>
    <li>Equinodernos</a></li>
</ol>
<li>Animales en peligro de extinción</li>
<ul>
    <li>En Argentina</li>
    <li>En el Mundo</li>
</ul>
</ul>
        <table border="1">
            <tr>
            <th>Tipo</th>
            <th>Habitat</th>
            <th>Alimentación</th>
            <th>Reproducción</th>
            </tr>
            <tr>
            <td>Peces</td>
            <td>Acuático</td>
            <td>Carnivoros/Hervíboros/Omnívoros</td>
            <td>Ovíparos</td>
            </tr>
            <tr>
            <td>Aves</td>
            <td>Terrestre</td>
            <td>Carnívoros/Hervíboros/Omnívoros</td>
            <td>Ovíparos</td>
        </tr>
            <tr>
            <td>Reptiles</td>
            <td>Terrestre/Acuático</td>
            <td>Carnívoros mayormente</td>
            <td>la mayoría son ovíparos</td>
            <tr>
            <td>Anfibios</td>
            <td>Terrestre pero viven cerca del agua</td>
            <td>Carnívoros</td>
            <td>Ovíparos</td>
            <tr>
            <td>Mamíferos</td>
            <td>Terrestre/Acuático</td>
            <td>Carnívoros/Hervíboros/Omnívoros</td>
            <td>La mayoría son vivíparos</td>
            <tr>
                <td colspan="4">Realizado por Valentín Kolada Arata 3ºE</td>
            </tr>
            </tr>
            </tr>
            </tr>
            </table>

</table>
<br>

<img src="descarga.jpg" alt="aquí iría una imagen de Messi tomando mate">

</body>